<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Lab2"
    android:orientation="horizontal">

    <Button
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent" />
    <ImageView
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:src="@mipmap/ic_launcher"
        android:contentDescription="@string/image" />
    <TextView
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:text="@string/laugh"
        android:gravity="center"/>
</LinearLayout>